[tox]
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1

deps =
    -rrequirements.txt

allowlist_externals =
  echo
  cp
  sed
  sh

commands =
    echo "esphome version"
    esphome version
    echo "Running tests"
    black --verbose --check  components
    pylint -f parseable --persistent=n --rcfile=pylintrc components
    flake8 components
    yamllint -c ./.yamllint.yml config
    cp config/secrets.yml.dist config/secrets.yaml
    echo "patching esphome (see https://github.com/esphome/issues/issues/3348)"
    sh -c 'sed -i.bak -e s/PRId64/\"lld\"/g .tox/py*/lib/python3.9/site-packages/esphome/components/time/automation.cpp'
    esphome version
    esphome compile config/esp8266.yml
    esphome compile config/esp32.yml
